{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "auravibes_shell",
            "cwd": "apps/auravibes_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auravibes_shell (profile mode)",
            "cwd": "apps/auravibes_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auravibes_shell (release mode)",
            "cwd": "apps/auravibes_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },

        {
            "name": "auravibes_widgetbook",
            "cwd": "widgetbook",
            "request": "launch",
            "type": "dart"
        },
    ]
}