{
  "yaml.schemaStore.url": "https://www.schemastore.org/api/json/catalog.json",
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "https://raw.githubusercontent.com/weaveworks/eksctl/main/pkg/apis/eksctl.io/v1alpha5/assets/schema.json": "*.eksctl.yaml",
    "https://codemagic.io/codemagic-schema.json": "codemagic.yaml"
  },
  "dart.flutterSdkPath": ".fvm/versions/3.38.1",
  "dart.sdkPath": ".fvm/versions/3.38.1/bin/dart",
  "dart.lineLength": 80,
  "dart.previewFlutterUiGuides": true,
  "search.exclude": {
    "**/.fvm": true
  },
  "files.watcherExclude": {
    "**/.fvm": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "*.dart": "$(capture).freezed.dart, $(capture).g.dart, $(capture).gr.dart",
    "*": "${capture}.lock",
    "pubspec.yaml": ".metadata, .packages, all_lint_rules.yaml, analysis_options.yaml, build.yaml, pubspec.lock, pubspec_overrides.yaml"
  },
  "[dart]": {
    "editor.rulers": [
      80
    ],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "always",
      "source.quickFix": "always",
      "quickfix.add.required": "always",
      "quickfix.create.constructorForFinalFields": "always"
    }
  },
  "files.exclude": {
    "**/*.freezed.dart": true,
    "**/*.g.dart": true
  },
  "editor.rulers": [
    120
  ],
  "window.commandCenter": true,
  "debug.toolBarLocation": "commandCenter"
}